main
  #cardList
    .cards
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
      .card
        min-width: 30%
        height: 100px
        margin: 10px
        .cardHeader
          font-weight: bold
          height: 25px
          background: #f8f8f8
          text-align: center
        .card-row
          display: flex
          justify-content: space-between
          span
            margin: 10px


  #cardCreate
    margin-top: 150px
    .eventForm
        .btnFlex
            display: flex
            justify-content: flex-end
            .btn
                background: #ff3c00
                color: white
                text-transform: uppercase
                padding: 6px 40px
    .form
      &-control
        background: #f8f8f8